menu "Tronferno Project Configuration"

    config APP_USE_JSON
        bool "Compile with JSON support"
        default y

    config APP_USE_POSIX_TIME
        bool "Compile with Posix time support"
        default y

    config APP_USE_OTA
        bool "Compile with over-the-air update support"
        default y

    config APP_USE_WS
        bool "Compile with web socket support"
        default y

    config APP_USE_MUTEX
        bool "Compile with MUTEX support"
        default y
        help
            If disabled, use a dummy instead of a real Mutex
            Note: Disable it only for testing/debugging purposes

    config APP_USE_CLI_TASK
        bool "Run CLI in its own task"
        default y

    config APP_USE_ESP_GET_TIME
        bool "Get up-time from esp_timer_get_time()"
        default y
        help
            Don't count up-time in our own timer-ISR.
            Use esp_timer_get_time() instead

    config APP_USE_GPIO_PINS
        bool "Compile with support for user defined GPIOs"
        default y
        help
            The user can define GPIOs from CLI/web-app, which then can be read or set via MQTT

    config APP_USE_FREERTOS
        bool "Compile FreeRTOS-dependent code in common modules"
        default y

    config APP_USE_MDR_TIME
        bool "Compile support for MDR time library (obsolete)"
        default n

    config APP_USE_TIMER_TASK
        bool "Split timer ISR into ISR and high priority task"
        default n
        help
            Instead of calling the RF-transceiver tick functions directly from timer ISR,
            move these calls to a high priority task, and only do sampling
            and setting the GPIO RX/TX pins in the ISR

    config APP_MQTT_CLIENT_ID
        string "Default ID of MQTT client"
        default "tfmcu"

    config APP_MQTT_ROOT_TOPIC
        string "Default root topic of MQTT client"
        default "tfmcu"

    config APP_GEO_TZ
        string "POSIX TZ string"
        default "CET-1CEST-2,M3.5.0,M10.5.0"

    config APP_SETTINGS_PASSWORD
        string "password for MCU settings"
        default ""

    config APP_FER_CENTRAL_UNIT_ID
        hex "Default ID of programming centre"
        default 0x801234

    config APP_FER_GM_USE
        hex "Default active groups/receivers"
        default 0x7777777

    config APP_WIFI_AP_SSID
        string "WIFI/WLAN access-point SSID"
        default "tronferno"

    config APP_WIFI_AP_PASSWORD
        string "WIFI/WLAN access-point password"
        default "tronferno"


endmenu
